# Core Dependencies for SPY Analysis System

# Data Processing
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0

# Machine Learning
scikit-learn>=1.3.0
xgboost>=1.7.0
lightgbm>=4.0.0
optuna>=3.0.0

# Deep Learning
torch>=2.0.0
tensorflow>=2.13.0
transformers>=4.30.0

# Financial Data
yfinance>=0.2.18
alpha_vantage>=2.3.0
newsapi-python>=0.2.6

# Technical Analysis
ta>=0.10.2
talib-binary>=0.4.24

# Explainable AI
shap>=0.43.0
lime>=0.2.0.1

# Web Framework
fastapi>=0.100.0
uvicorn>=0.23.0
jinja2>=3.1.0
streamlit>=1.28.0

# Visualization
plotly>=5.15.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Utilities
python-dotenv>=1.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
click>=8.0.0
rich>=13.0.0
tqdm>=4.65.0

# Data Storage
sqlalchemy>=2.0.0
redis>=4.5.0

# Async
aiohttp>=3.8.0

# Configuration
pyyaml>=6.0
toml>=0.10.2